WeCycle/WeCycle/Views/CameraMain.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:WeCycle;assembly=WeCycle"
             mc:Ignorable="d"
             x:Class="WeCycle.CameraMain"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout>
            <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <Image Source="TopRect.png" VerticalOptions="Start" HorizontalOptions="FillAndExpand"
                       Scale="1.2">
                    
                </Image>
                <Label x:Name ="Welcome" Text="Welcome User!" VerticalOptions="Start" 
                   HorizontalOptions="CenterAndExpand"
                   TextColor = "White"
                   Margin="0,50,0,0"
                   Scale="1.5"
                   FontAttributes="Bold"
                   FontSize="Title">
                </Label>
                <Grid HorizontalOptions="Center" VerticalOptions="Center">
                    <ImageButton x:Name="Start_Cam" Source="TealCircle.png" Padding="-35"
                    Clicked="CaptureSend" Scale=".6" Margin="0,-200,0,0">
                    </ImageButton>
                    
                </Grid>
                <Grid HorizontalOptions="CenterAndExpand" VerticalOptions="EndAndExpand"
                      Padding="20">
                    <Image Source="ElevatedCard.png"></Image>
                    <Label Text="Your Coins"
                       FontSize="Title"
                       Margin="0,20,0,0"
                       VerticalOptions="StartAndExpand"
                       HorizontalOptions="CenterAndExpand"></Label>
                    <Label x:Name="coins" Text="20" FontSize="Title"
                       Margin="0,10,0,0"
                       Scale="2.6"
                       VerticalOptions="CenterAndExpand"
                       HorizontalOptions="CenterAndExpand"></Label>
                </Grid>
            </Grid>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>